{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 1
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"useJsxKeyInIterable": "off",
				"useExhaustiveDependencies": "off",
				"noUnknownMediaFeatureName": "off"
			},
			"recommended": true,
			"suspicious": {
				"noReactSpecificProps": "off",
				"useIterableCallbackReturn": "off",
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off",
				"noArrayIndexKey": "off",
				"noEmptyBlock": "off",
				"noUnknownAtRules": "off"
			},
			"complexity": {
				"noThisInStatic": "off",
				"noForEach": "off"
			},
			"a11y": {
				"useMediaCaption": "off"
			},
			"style": {
				"useExponentiationOperator": "off",
				"useNodejsImportProtocol": "off",
				"useConst": "off"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
